# Moto USB configuration
import /vendor/etc/init/hw/init.mmi.usb.rc

on early-boot
    write /sys/module/subsystem_restart/parameters/disable_restart_work 0x0
    write /proc/sys/kernel/poweroff_cmd "/system/bin/reboot -p"

on early-init

on init
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/annotate-ramoops-0
    chmod 0640 /sys/fs/pstore/annotate-ramoops-0
    chown system log /sys/fs/pstore/dmesg-ramoops-0
    chmod 0640 /sys/fs/pstore/dmesg-ramoops-0

    # Setup kernel dropbox permissions so that dropboxd can utilize it
    chown root diag /sys/kernel/dropbox/event
    chown root diag /sys/kernel/dropbox/data

    #ESDFS
    chown mot_esdfs root /proc/fs/esdfs/packages

on fs
    wait /dev/block/bootdevice/by-name/hw
    start oem-hw-sh

on post-fs
    mkdir /persist/camera 0755 oem_5004 oem_5004
    mkdir /persist/camera/focus 0775 camera oem_5004
    mkdir /persist/camera/ledcal 0775 camera oem_5004
    mkdir /persist/batt_health 0755 oem_5001 oem_5001
    mkdir /persist/mdm 0770 radio radio
    mkdir /persist/factory 0755 oem_5004 oem_5004
    mkdir /persist/factory/audio 0755 oem_5004 system
    mkdir /persist/factory/wlan 0755 oem_5004 oem_5004
    mkdir /persist/factory/regulatory 0755 oem_5004 system
    mkdir /persist/public 0755 oem_5004 oem_5004
    mkdir /persist/public/atvc 0770 oem_5012 shell
    mkdir /persist/public/battd 0755 oem_5000 oem_5004
    mkdir /persist/public/att_dm 0775 radio oem_5004
    mkdir /persist/public/hiddenmenu 0775 radio oem_5004
    mkdir /persist/public/hiddenmenu/data 0775 system oem_5004
    mkdir /persist/public/locale 0700 system system
    mkdir /persist/public/omadm 0700 radio radio
    mkdir /persist/public/svcs 0770 system system
    mkdir /persist/wifi 0755 oem_5004 oem_5004
    mkdir /persist/bt 0755 oem_5004 bluetooth
    mkdir /persist/wmdrm 0775 oem_5003 oem_5003
    mkdir /persist/public/usc_dm 0775 radio radio
    mkdir /persist/sds 0700 vold vold
    mkdir /persist/rfs/msm/mpss/mot_rfs 0771 rfs system
    mkdir /persist/public/tf_dm 0775 radio radio

    chown oem_5004 oem_5004 /persist/factory/fti
    chmod 0660 /persist/factory/fti
    chown oem_5004 oem_5004 /persist/factory/byte
    chmod 0660 /persist/factory/byte
    chmod 0660 /persist/wifi/wlan_mac.bin
    chown oem_5004 oem_5004 /persist/bt/bt_bdaddr
    chmod 0664 /persist/bt/bt_bdaddr

    # Set life_calls and life_timer file permissions
    chown radio oem_5004 /persist/public/hiddenmenu/life_calls
    chmod 0775 /persist/public/hiddenmenu/life_calls
    chown radio oem_5004 /persist/public/hiddenmenu/life_timer
    chmod 0775 /persist/public/hiddenmenu/life_timer

    chmod 0711 /persist/rfs
    chmod 0711 /persist/rfs/msm
    chmod 0711 /persist/rfs/msm/mpss
    chmod 0771 /persist/rfs/msm/mpss/mot_rfs

    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100
    setprop sys.sysctl.swappiness 100

on post-fs-data

    # Setup folders for security
    mkdir /persist/security 02770 drmrpc drmrpc
    mkdir /data/local/dbvc 0750 oem_5004 shell

    # Setup folder for Pre-Activation Kill Switch app (PAKS)
    mkdir /persist/paks 02770 oem_5004 oem_5004

    # Create directory used by power_supply_logger
    mkdir /data/power_supply_logger 0750 oem_5001 log

    # Create moodle directory that MOT_MOODLE can write to
    mkdir /data/local/moodle 0770 graphics oem_5004

    # Permissions for Factory Test of Charging Paths
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_auto_enable
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_ibatt
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_itrick
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_iusb
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_idc
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_usb_suspend
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown oem_5001 oem_5001 /sys/class/power_supply/battery/device/force_chg_usb_otg_ctl

    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_start_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_stop_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_start_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_stop_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_start_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_stop_soc
    chown root oem_5020 /sys/module/qpnp_smbcharger_mmi/parameters/eb_on_sw

    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_start_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_rechrg_stop_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_start_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_attach_stop_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_start_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_low_stop_soc
    chmod 0664 /sys/module/qpnp_smbcharger_mmi/parameters/eb_on_sw

    chown root oem_5020 /sys/class/power_supply/usb/usb_priority
    chmod 0660 /sys/class/power_supply/usb/usb_priority

    # Sensor Hub calibration data directory
    mkdir /data/misc/sensorhub 0770 system compass

    # Setup folder for native to transfer data to NativeDropBoxAgent
    mkdir /data/system/dropbox-add 0730 system diag

    # Create panic dump dir.
    mkdir /data/dontpanic 0750 root log

    # Create directory for cutback
    mkdir /data/misc/cutback 0770 radio wifi

    # Create directory for fm_radio
    mkdir /data/misc/fm_radio 0770 system system

    #setup folder for WLAN WAPI
    mkdir /data/wapi_certificate 0750 system wifi
    chown system wifi /data/wapi_certificate

    # Create greybus firmware folder
    mkdir /data/gbfirmware 0770 oem_5020 oem_5020

    # mkdir IPLog folder
    mkdir /data/misc/iplog 0770 system system

    # mkdir ModemStatsService folder
    mkdir /data/misc/ps_recovery_iplog 0770 system system

    # Create bug2go folder
    mkdir /data/vendor/bug2go 0770 log log

    # Setup folder for aplogd
    mkdir /data/vendor/aplogd 0750 log log

    # Permissions for phone power off log
    mkdir /data/power_log 0750 root log
    chmod 0660 /sys/module/power_supply_log/parameters/log_file
    write /sys/module/power_supply_log/parameters/log_file /data/power_log/power_off.log

    # Subsystem RAM-dumps
    mkdir /data/ss-ram-dumps 0750 system log
    mkdir /data/ss-ram-dumps/bp-dumps 0750 system log
    mkdir /data/ss-ram-dumps/riva-dumps 0750 system log

    # folder for Blueooth ramdump
    mkdir /data/bt-ram-dumps 0750 bluetooth log

    # SD card encryption metadata
    mkdir /data/misc/sds 0750 root root

    # Required by FingerPrint Cards (FPC) via init so we don't need to give qseecomd or fingerprintd permissions to create them
    mkdir /data/fpc 0700 system system
    mkdir /data/.fps 0770 system fingerp

    #Folder for hardware properties
    mkdir /data/hardware_revisions 0755 system system

    #Create directory for adspd
    mkdir /data/adspd 0770 audio diag

    # Setup folder for camera dump subsystem
    mkdir /data/camera_dump 0750 media media

    # Imager tuning data for camera subsystem
    mkdir /data/vendor/misc/imager 0771 camera camera

    # OTA Package directory
    mkdir /data/misc_ne 0770 system cache

    # NFC vendor data
    mkdir /data/vendor/nfc 0770 nfc nfc

    # Enable directory writer xattr for 2nd level directory /storage/emulated/xx/yy
    setfattr /data/media user.dwriter /%s/%s 0
    # Enable relatime for /storage/emulated/xx/Download
    setfattr /data/media user.relatime /%s/Download:com.motorola.mya 0

on boot
   # restore default console_loglevel to KERN_DEBUG
   # restore default_message_loglevel to KERN_WARNING
   write /proc/sys/kernel/printk "7 4 1 7"

 # Change ownership and permission for leds backlight
   chmod 0664 /sys/class/leds/lcd-backlight/brightness
   chown system system /sys/class/leds/charging/brightness
   chmod 0664 /sys/class/leds/charging/brightness

   # change permission of red leds
   chown system system /sys/class/leds/red/brightness
   chmod 0664 /sys/class/leds/red/brightness

   # Change ownership and permission for vibrator
   chown system system /sys/class/timed_output/vibrator/enable
   chmod 0660 /sys/class/timed_output/vibrator/enable

   # Change ownership of aov related sysfs entries
   chown audio audio /sys/kernel/aov/trigger
   chown audio audio /sys/kernel/aov/register
   chown audio audio /sys/kernel/aov/event

   # Allow RunIn (factory test app) to control charging state
   chown system system /sys/class/power_supply/battery/charging_enabled
   chown system system /sys/class/power_supply/battery/battery_charging_enabled

   # Quiet binder logs
   write /sys/module/binder/parameters/debug_mask 0x5

   # Clear cooldown state
   mkdir /persist/chargeonly 0770 system system
   write /persist/chargeonly/cooldown n
   chown system system /persist/chargeonly/cooldown
   chmod 0660 /persist/chargeonly/cooldown

# Pass carrier to wlan
on property:ro.carrier=*
    start init_wifi

service init_wifi /vendor/bin/wlan_carrier_bin.sh
    class main
    user root
    group root
    oneshot
    disabled

on charger
    trigger moto-charger

# translate to qcom property name in order to keep the consistent with
# our legacy property
on property:persist.sys.qc.sub.rdump.on=*
   setprop persist.sys.ssr.enable_ramdumps ${persist.sys.qc.sub.rdump.on}

# translate MMI property in order to keep the consistent with QCOM
on property:ro.hw.dualsim=true
   setprop persist.radio.multisim.config dsds

on property:ro.hw.dualsim=false
   setprop persist.radio.multisim.config ""

service mmi-boot-sh /vendor/bin/init.mmi.boot.sh
    class core
    user root
	group root radio
    oneshot

service mmi-laser-sh /vendor/bin/init.mmi.laser.sh
    class core
    user root
	group root oem_5004
    oneshot

service mmi-touch-sh /vendor/bin/init.mmi.touch.sh
    class core
    user root
    oneshot

service charge_only_mode /vendor/bin/charge_only_mode
    user root
    group graphics system input
    disabled

service thermal-com /vendor/bin/thermal-engine --minimode
    class main
    user root
    disabled

service adspd /vendor/bin/adspd
   class main
   socket adspdsock stream 0660 system audio
   user audio
   group audio input diag

# Set RPS Mask for Wifi Hotspot
on property:sys.wifi.tethering=true
    write /sys/class/net/rmnet_data0/queues/rx-0/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-1/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-2/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-3/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-4/rps_cpus ${sys.usb.rps_mask}

on property:sys.wifi.tethering=false
    write /sys/class/net/rmnet_data0/queues/rx-0/rps_cpus ${sys.rmnet_vnd.rps_mask}

on property:tcmd_system.action=*
    start tcmd_system

# Override to add input group access and use of wake locks
service sensors-hal-1-0 /vendor/bin/hw/android.hardware.sensors@1.0-service
    class hal
    user system
    group system input wakelock
    capabilities BLOCK_SUSPEND SYS_NICE

on property:sys.sysctl.swappiness=*
    write /proc/sys/vm/swappiness ${sys.sysctl.swappiness}

on property:sys.boot_completed=1
    # Enable ZRAM on boot_complete
    swapon_all /vendor/etc/fstab.qcom
